<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n38OQr*?w]M4pOc1/PK8">mySprite</variable><variable id="4BE,S!5lkSRQo8Xww2XW">LowNote</variable><variable id="U$vcT~4q~(8a/J$X9hv~">MiddleNote</variable><variable id="|aHh_|8nILbmy~~.`*3x">HighNote</variable><variable id="B3nL@-O3N?rI6?BqyBW0">otherSprite</variable><variable type="KIND_SpriteKind" id="3T^a5=Jom.|C9jV76!kU">Player</variable><variable type="KIND_SpriteKind" id="K_k*,URdUN?vjsANE1J:">Projectile</variable><variable type="KIND_SpriteKind" id="!!!L+]fdudf^wlD_ggY1">Food</variable><variable type="KIND_SpriteKind" id="Cdx3WqmiL*}L$K|JAUUk">Enemy</variable><variable type="KIND_SpriteKind" id="8*8ot^$}F7STTNr8_DBj">LowNotes</variable><variable type="KIND_SpriteKind" id="ke@ykYi~IQGy.d,hS)NO">MiddleNotes</variable><variable type="KIND_SpriteKind" id="OEX(KF-7ON9}=S9AY3ph">HighNotes</variable></variables><block type="pxt-on-start" id="]`0?=I8EI-CKuu,n`_M:" x="-70" y="10"><statement name="HANDLER"><block type="set_current_tilemap" id="[Z(H9.*k!%[$8rhjTFDe"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AFqEYaoGHa0i+r(^o{2."><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="iO`TZm|`d/RKwP*0U+CT"><field name="VAR" id="n38OQr*?w]M4pOc1/PK8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7]EbR,uwG:p{axE/xy{O"><value name="img"><shadow type="screen_image_picker" id="!g2w5%`d;Mzhn[q8*@[P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!g2w5%`d;Mzhn[q8*@[P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")qp)@Xl)*C/ja06UCfq_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="L,+R^Jzr[akg0EtFM}G0"><value name="sprite"><block type="variables_get" id=")Y-!@nWawMM}O)/Mk0}F"><field name="VAR" id="n38OQr*?w]M4pOc1/PK8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="w?f?9*cw/roMYO,2z_Da"><value name="col"><shadow type="math_number" id="4Xfq[R3xa@nsG59ZB+a4"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="Z,|b)OA)%OD|LbKLp=Sg"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="@%o6B;F(eg3[UvF_t+W3"><field name="VAR" id="4BE,S!5lkSRQo8Xww2XW">LowNote</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NjTzfu2SA5Sm3PyN`P!L"><value name="img"><shadow type="screen_image_picker" id="3TL{wTFa?IgLN.}uUnj["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f f f . . . . . . 
. . . . . f f f . f f . . . . . 
. . . . . . f . f . f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3TL{wTFa?IgLN.}uUnj["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D3ZOX]+PAx:eg`)=1EK`"><field name="MEMBER">LowNotes</field></shadow></value></block></value><next><block type="mapplaceontile" id="{*3o03{;hV8)|OvA!!8Y"><value name="sprite"><block type="variables_get" id="-~bN2EnoGG+F|T@)5jFv"><field name="VAR" id="4BE,S!5lkSRQo8Xww2XW">LowNote</field></block></value><value name="loc"><shadow type="mapgettile" id="$m=+d$#0|^FB3[n0%bW-"><value name="col"><shadow type="math_number" id="QlEG3K#{|6Y0l+Rmf~q@"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="!b5QsG(f(Y(hod.B;s=O"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="8I3.+[?k5fOF?y+{=r.W"><field name="VAR" id="U$vcT~4q~(8a/J$X9hv~">MiddleNote</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gq-O1(04`vbU2Mkp`=Gw"><value name="img"><shadow type="screen_image_picker" id="OIS@,07qVLrtbe?Zp+Bk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f f f . . . . . . 
. . . . . f f f . f f . . . . . 
. . . . . . f . f . f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OIS@,07qVLrtbe?Zp+Bk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uJI32VJjxp]dGK~z//+L"><field name="MEMBER">MiddleNotes</field></shadow></value></block></value><next><block type="mapplaceontile" id=")rX/?u2mlU)KBFO00+XA"><value name="sprite"><block type="variables_get" id="r`:|ku!CPmPsIvkr!ktJ"><field name="VAR" id="U$vcT~4q~(8a/J$X9hv~">MiddleNote</field></block></value><value name="loc"><shadow type="mapgettile" id="QDWsPks!T%fg}?PM0:xd"><value name="col"><shadow type="math_number" id="x)=gcLPU{R:f,$=PK)0g"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="r@evy]HpFdIj-,{xn]p5"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id=":2TGr11IEazTq%+v~w+6"><field name="VAR" id="|aHh_|8nILbmy~~.`*3x">HighNote</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{.s4KmS_7RUhawdoWBB$"><value name="img"><shadow type="screen_image_picker" id="@^*wasZ6r0wi{bJnPj_a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . f 1 f f f . . . . . . 
. . . . . f f f . f f . . . . . 
. . . . . . f . f . f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@^*wasZ6r0wi{bJnPj_a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",,R.EN+B}*frDS9X{lIi"><field name="MEMBER">HighNotes</field></shadow></value></block></value><next><block type="mapplaceontile" id="Pl7~YnyQQJ0A!29m{o[L"><value name="sprite"><block type="variables_get" id="H|n8~xk9%0A(,w4.t6mi"><field name="VAR" id="|aHh_|8nILbmy~~.`*3x">HighNote</field></block></value><value name="loc"><shadow type="mapgettile" id="H!Joj=XlwXDwDqMkE%f:"><value name="col"><shadow type="math_number" id="(?XM~x[tm#E{7t98_v*A"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="+:0lx{%XCu4~YG_l7/un"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="V;IUU{LtGu4(b#^Hr}!*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O65+8IU3Kde!VV5*cnWw"><field name="VAR" id="n38OQr*?w]M4pOc1/PK8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P!4TmdeF7$+cRwKqgv|Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d!!{B)n((oE]p!?MN1S]"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="6f@1HPQMpMp5$)7CM/^C"><value name="sprite"><block type="variables_get" id="2kN.jT;#7wZ~aMvO[~jO"><field name="VAR" id="n38OQr*?w]M4pOc1/PK8">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pde8kb4f,U4L:B}fa!E%" x="510" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$xX*qj@aIuHgwvyX[S%W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ul8Kwp]y{1T`T0=eS23l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UQ7UQ~P+|Zr1hZ]Ql;.l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="csb/qn3DVMbm9$Ej?fLO"><field name="MEMBER">LowNotes</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="AgFH$}:mF47BGZo((`]O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|2:PJKL6kpHD]hbvNx^U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?x=}DjebQP-zs]+Q%h%."><field name="ms">200</field></shadow></value></block></statement></block></xml>